html {
    box-sizing: border-box;
}
*:before,*:after {
    box-sizing: inherit;
}

body {
    margin:0;
    font: 14px/1.5 Arial;
    color: #333;
}

.wrapper {
    display:grid;
    grid: auto auto / 1fr 900px 1fr;
}

header {
    grid-area: 1/1/2/4;
    background-color:rgb(68,68,68);
    text-align:center;
    color:rgb(170,170,170);
    padding:20px 0;
}
header img {
    width:70px;
    height:70px;
    border:1px solid #ccc;
    border-radius:50%;
}
main {
    grid-area: 2/2/3/3;
    display:grid;
    grid:auto / 300px 1fr;
}
.column1 {
    grid-area:1/1/2/2;
}
section {
    display:grid;
    grid: auto auto / 50px 120px 1fr;
}
section .iconfont {
    grid-area:1/1/2/2;
    align-self: center;
    justify-self: center;
}
section h3 {
    grid-area: 1/2/2/3;
}
section ul {
    grid-area: 2/2/3/4;
    padding-left:0;
    margin-top:0;
}
.basic_info ul li {
    list-style: none;
}
section ul span {
    padding-right:5px;
}
.skills ul li {
    margin-bottom: 10px;
}


/* 第一列样式结束 */
.column2 {
    grid-area:1/2/2/3;
    display:gird;
    grid: auto auto /50px 120px 1fr;
}
.section .content {
    grid-area: 2/2/3/4;
}
.detail {
    display:grid;
    grid:auto auto /120px 1fr auto;
    justify-content: center;
    align-items: center;
    margin-top:12px;
}
.detail .time_line {
    grid-area: 1/1/2/2;
}
.detail .major {
    grid-area:1/3/2/4;
    color: #666;
}
.detail h3 {
    grid-area: 1/2/2/3;
    margin:0;
}
.detail .des {
    grid-area: 2/2/3/3;
    margin-top:10px;
    margin-bottom:10px;
}
.line {
    grid-area: 1/3/2/4;
    height: 3px;
    width: 100%;
    justify-self: center;
    align-self: center;
    background: #66a9a3;
}

.skill_map dl {
    grid-area: 2/2/3/4;
    padding-left:0;
}
.skill_map dd {
    height:3px;
    background: #ccc;
    margin-top:15px;
    margin-left:0;
}

.skill_map dd div {
    height:3px;
    background:#66a9a3;
    margin-top:15px;
    margin-left:0;
}